<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="shortcut icon" href="./img/favicon-ave.ico" type="image/x-icon">
    <title>Ave Mujica</title>
</head>
<body>
    <div>
        <img src="./img/ave-knock.png" alt="">
        <span></span>
    </div>
    <audio src="./sound/konck.mp3" autoplay="autoplay" controls="controls" loop="loop" style = "display: none;"></audio>
</body>
<style>
    div{
        position: relative;
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        display: flex;
        justify-content: center;
    }
    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    span{
        width: 8%;
        height: 40%;
        background-color: transparent;
        cursor:grab;
        user-select: none;
        position: fixed;
        top: 20%;
        left: 39%;
        z-index: 99999;
    }
    h2{
        display: inline-block;
        color: #779977;
    }
</style>
<script src="./js/ave.js"></script>
</html>