<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>剧情</title>
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/top.css">
    <link rel="stylesheet" href="./css/bottom.css">
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
    <script src="./img/icon-font/iconfont.js"></script>
    <link rel="stylesheet" href="./img/icon-font/iconfont.css">
</head>
<body>
    <div class="background">
        
    </div>
    <div class="top">
        <div class="top-logo">
            <img src="./img/logo.svg" alt="">
        </div>
        <div class="top-nav">
            <div class="nav-menu">
                <i class="iconfont icon-caidan"></i>
            </div>
            <ul>
                <li><a href="./home.html">首页</a></li>
                <li><a href="./introduction.html">简介</a></li>
                <li><a href="#">角色</a></li>
                <li><a href="./music.html">音乐</a></li>
            </ul>
        </div>
    </div>
    <div class="middle w">
        <div class="character-box">
            <ul>
                <li class="card-odd card1">
                    <div class="front">
                        <div class="c-img"></div>
                        <div class="name">千早 愛音
                            <span>Gt.</span>
                        </div>
                    </div>
                    <div class="back back1" data-class="back">
                        MyGO!!!!!的吉他手，羽丘女子学园高中一年级学生。<br>
成绩优秀，精力充沛，品学兼优的优等生，且具备相当的交流力和行动力，初中时代就在班里极具人气，并且担任学生会长。
                    </div>
                </li>
                <li class="card-even card2">
                    <div class="front">
                        <div class="c-img"></div>
                        <div class="name">長崎 そよ
                            <span>Ba.</span>
                        </div>
                    </div>
                    <div class="back back2" data-class="back">
                        月之森女子学园高中一年级学生，在吹奏乐部司职低音提琴，并先后担任过乐队CRYCHIC和MyGO!!!!!的贝斯手。<br>CRYCHIC时期使用指弹，MyGO!!!!!时期使用拨片。
                    </div>
                </li>
                <li class="card-odd card3">
                    <div class="front">
                        <div class="c-img"></div>
                        <div class="name">高松 燈
                            <span>Vo.</span>
                        </div>
                    </div>
                    <div class="back back3" data-class="back">
                        羽丘女子学园高中一年级学生，天文部唯一社员。先后担任过CRYCHIC和MyGO!!!!!的主唱。家住在月之森女子学园附近。
                    </div>
                </li>
                <li class="card-even card4">
                    <div class="front">
                        <div class="c-img"></div>
                        <div class="name">椎名 立希
                            <span>Dr.</span>
                        </div>
                    </div>
                    <div class="back back4" data-class="back">
                        MyGO!!!!!的鼓手，同时也负责作曲，在拿到灯的歌词以后，创作出切合她世界观的歌曲。<br>
花咲川女子学园高中一年级学生，和八幡海铃、三角初华同一个班级。是喜欢一人独处的独狼。
                    </div>
                </li>
                <li class="card-odd card5">
                    <div class="front">
                        <div class="c-img"></div>
                        <div class="name">要 楽奈
                            <span>Gt.</span>
                        </div>
                    </div>
                    <div class="back back5" data-class="back">
                        MyGO!!!!!的吉他手，花咲川女子学园初中三年级学生，在LiveHose“RiNG”里神出鬼没的古怪女孩，因为觉得乐队很有趣所以加入了乐队。<br>
                        有着像是猫一般捉摸不透的个性，总是按照自己的步调行动。
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="bottom w center">
        <ul>
            <li><span>相关链接：</span></li>
            <li><a href="./404.html">Crychic</a></li>
            <li><a href="./avemujica.html">Ave Mujica</a></li>
            <li><a href="https://space.bilibili.com/1459104794">Bilibili</a></li>
        </ul>
    </div>
</body>
<style>
    .background {
        position: fixed;
        left: 0;
        top: 0;
        background: url(./img/It\'s_MyGO_P2.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        text-align: center;
        width: 100vw;
        height: 100vh;
        z-index: -10;
        opacity: .5;
    }
    .background::after {
        content: "";
        background: url(./img/icon_mark.svg);
        background-repeat: no-repeat;
        background-position: right;
        position: fixed;
        right: 0;
        top: 20%;
        width: 50%;
        height: 50%;
        opacity: .5;
    }
    .middle{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .character-box{
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .character-box ul{
        height: 100%;
        width: 80%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    .character-box li{
        width: 15%;
        height: 50%;
        display: inline-block;
    }
    .character-box li{
        box-shadow: 3px 3px 10px gray;
        overflow: hidden;
    }
    .character-box li:hover{
        transform: translateY(-1px);
    }
    .character-box li:hover .c-img{
        transform: scale(1.05);
    }
    .card-odd{
        position: relative;
        bottom: 2%;
    }
    .card-even{
        position: relative;
        top: 2%;
    }
    .front{
        width: 100%;
        height: 100%;
        backface-visibility:hidden;
        transition: all .5s;
    }
    .front .name{
        position: absolute;
        left: 0;
        bottom: 10%;
        background-color: black;
        color: white;
        font-size: 20px;
    }
    .c-img{
        position: absolute;
        width: 100%;
        height: 100%;
    }
    .card1 .c-img{
        background-image: url(./img/character-card/img_anon.webp);
        background-repeat: no-repeat;
        background-size: cover;
    }
    .card2 .c-img{
        background-image: url(./img/character-card/img_soyo.webp);
        background-repeat: no-repeat;
        background-size: cover;
    }
    .card3 .c-img{
        background-image: url(./img/character-card/img_tomori.webp);
        background-repeat: no-repeat;
        background-size: cover;
    }
    .card4 .c-img{
        background-image: url(./img/character-card/img_taki.webp);
        background-repeat: no-repeat;
        background-size: cover;
    }
    .card5 .c-img{
        background-image: url(./img/character-card/img_rana.webp);
        background-repeat: no-repeat;
        background-size: cover;
    }
    .back{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        transform: rotateY(180deg);
        backface-visibility:hidden;
        display: flex;
        align-items: center;
        color: white;
        font-family: FangSong;
        font-size: 18px;
        background-size: cover;
        z-index: 10;
    }
    .back::after{
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        background-color: gray;
        opacity: .5;
        z-index: -10;
    }
    .back1{
        background-image: url(./img/character-card/img_anon.png);
    }
    .back2{
        background-image: url(./img/character-card/img_soyo.png);
    }
    .back3{
        background-image: url(./img/character-card/img_tomori.png);
    }
    .back4{
        background-image: url(./img/character-card/img_taki.png);
    }
    .back5{
        background-image: url(./img/character-card/img_rana.png);
    }
</style>
<script src="./js/character.js"></script>
</html>