<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/CRYCHIC_logo_blue.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/base.css">
    <title>crychic</title>
</head>
<body>
    <div class="background"></div>
    <div class="container">
        <div class="top">
            <div class="top-headshot">
                <img src="./img/band.png">
            </div>
            <img class="top-logo" src="./img/CRYCHIC_logo_text.png" alt="" srcset="">
        </div>
        <div class="middle">
            <div class="middle-nav">
                <img src="./img/photo.svg" alt="">
            </div>
            <div class="photo">
                <ul>
                    <li>
                        <img src="./img/band.png" alt="">
                    </li>
                </ul>
            </div>
        </div>
        <div class="bottom"></div>
    </div>
</body>
<style>
    .background{
        position: fixed;
        left: 0;
        top: 0;
        width: 100vw;
        height: 100vh;
        background: url(./img/background.webp);
        background-repeat: repeat-y;
        background-size: cover;
        z-index: -10;
    }
    .top{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .top-headshot{
        overflow: hidden;
        width: 10vw;
        height: 10vw;
        border-radius: 50%;
        display: flex;
    }
    .top-logo{
        height: 10vw;
    }
    .middle{
        width: 100%;
        height: 100%;
    }
    .middle-nav{
        height: 5vw;
        width: 100%;
        background: white;
        text-align: center;
    }
    .middle-nav img{
        height: 5vw;
    }
    .photo{
        background: rgba(125, 125, 125, 0.5);
        display: flex;
        height: 200%;
        width: 100%;
    }
    .photo ul{
        display: flex;
        flex-wrap: wrap;
        padding: 5px;
    }
    .photo li{
        width: 33%;
    }
    .photo li img{
        width: 100%;
    }
</style>
<script src="./js/cry.js"></script>
</html>