<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首页</title>
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/top.css">
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
    <script src="./img/icon-font/iconfont.js"></script>
    <link rel="stylesheet" href="./img/icon-font/iconfont.css">
    <style>
        .background {
            position: fixed;
            left: 0;
            top: 0;
            text-align: center;
            width: 100vw;
            height: 100vh;
            z-index: -10;
        }
        .background::after {
            content: "";
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.4);
            z-index: 0;
        }
        .background video {
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
        }
        /* middle */
        .middle{
            height: 100%;
        }
        .middle-text{
            cursor:grabbing;
        }
        .middle-text p{
            user-select: none;
            text-align: center;
            font-size: 40px;
            font-family: KaiTi;
            color: white;
        }
        .middle-text p:last-child{
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="background">
        <video src="./video/bg-video.mp4" loop muted autoplay></video>
    </div>
    <div class="top">
        <div class="top-logo">
            <img src="./img/logo.svg" alt="">
        </div>
        <div class="top-nav">
            <div class="nav-menu">
                <i class="iconfont icon-caidan"></i>
            </div>
            <ul>
                <li><a href="#">首页</a></li>
                <li><a href="./introduction.html">简介</a></li>
                <li><a href="./character.html">角色</a></li>
                <li><a href="./music.html">音乐</a></li>
            </ul>
        </div>
    </div>
    <div class="middle w center">
        <div class="middle-text">
            <p>じゃ……一生 バンドしてくれる？</p>
            <p>那……能陪我组一辈子的乐队吗？</p>
        </div>
    </div>
</body>
<script src="./js/home.js"></script>
</html>